StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 1998, 2002 Adobe Systems Incorporated.  All Rights Reserved. Copyright © 1998, 2002 The Monotype Corporation
FontName BellMTW04-SemiBold
FontSubfamily Regular
UniqueID MONO: Bell MT Pro SemiBold: 2006
FullName Bell MT W04 SemiBold
Version Version 1.00
PostScriptName BellMTW04-SemiBold
Trademark "Bell" is a registered trademark of The Monotype Corporation in the United States and/or other countries.
Designer Richard Austin
Description 乏呉䙉䍁呉低⁏䘠䱉䍅乓䔠䅇剅䕍䕎吠഍周楳⁴祰敦慣攠楳⁴桥⁰牯灥牴礠潦⁍潮潴祰攠䥭慧楮朠䥮挮⁡湤⁩瑳⁵獥⁢礠祯甠楳⁣潶敲敤⁵湤敲⁴桥⁴敲浳⁯映愠汩捥湳攠慧牥敭敮琮⁙潵⁨慶攠潢瑡楮敤⁴桩猠瑹灥晡捥⁳潦瑷慲攠敩瑨敲⁤楲散瑬礠晲潭⁍潮潴祰攠䥭慧楮朠潲⁴潧整桥爠睩瑨⁳潦瑷慲攠摩獴物扵瑥搠批⁯湥⁯映瑨攠汩捥湣敥猠潦⁍潮潴祰攠䥭慧楮朮‍ൔ桩猠獯晴睡牥⁩猠愠癡汵慢汥⁡獳整⁯映䵯湯瑹灥⁉浡杩湧⸠啮汥獳⁹潵⁨慶攠敮瑥牥搠楮瑯⁡⁳灥捩晩挠汩捥湳攠慧牥敭敮琠杲慮瑩湧⁹潵⁡摤楴楯湡氠物杨瑳Ⱐ祯畲⁵獥⁯映瑨楳⁳潦瑷慲攠楳⁬業楴敤⁴漠畳攠潮⁵瀠瑯⁦楶攠⠵⤠睯牫獴慴楯渠景爠祯畲⁯睮⁰畢汩獨楮朠畳攮⁙潵⁭慹⁮潴⁣潰礠潲⁤楳瑲楢畴攠瑨楳⁳潦瑷慲攮‍൉映祯甠桡癥⁡湹ⁱ略獴楯湳⁣潮捥牮楮朠祯畲⁲楧桴猠祯甠獨潵汤⁲敶楥眠瑨攠汩捥湳攠慧牥敭敮琠祯甠牥捥楶敤⁷楴栠瑨攠獯晴睡牥⁯爠捯湴慣琠䵯湯瑹灥⁉浡杩湧⁦潲⁡⁣潰礠潦⁴桥⁬楣敮獥⁡杲敥浥湴⸠഍䝥湥牡氠楮景牭慴楯渺൷睷⹦潮瑳⹣潭
FontVendorURL http://www.monotypeimaging.com
FontDesignerURL http://www.monotypeimaging.com/html/designer/des_index.html
LicenseURL http://www.monotypeimaging.com/html/type/license.html
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 893
Descender -280
FontBBox -213 -280 1068 893
StartCharMetrics 637
U 32 ; WX 255 ; N space ; G 3
U 33 ; WX 250 ; N exclam ; G 4
U 34 ; WX 406 ; N quotedbl ; G 5
U 35 ; WX 667 ; N numbersign ; G 6
U 36 ; WX 510 ; N dollar ; G 7
U 37 ; WX 760 ; N percent ; G 8
U 38 ; WX 719 ; N ampersand ; G 9
U 39 ; WX 177 ; N quotesingle ; G 10
U 40 ; WX 323 ; N parenleft ; G 11
U 41 ; WX 323 ; N parenright ; G 12
U 42 ; WX 500 ; N asterisk ; G 13
U 43 ; WX 667 ; N plus ; G 14
U 44 ; WX 250 ; N comma ; G 15
U 45 ; WX 365 ; N hyphen ; G 16
U 46 ; WX 229 ; N period ; G 17
U 47 ; WX 510 ; N slash ; G 18
U 48 ; WX 510 ; N zero ; G 19
U 49 ; WX 510 ; N one ; G 20
U 50 ; WX 510 ; N two ; G 21
U 51 ; WX 510 ; N three ; G 22
U 52 ; WX 510 ; N four ; G 23
U 53 ; WX 510 ; N five ; G 24
U 54 ; WX 510 ; N six ; G 25
U 55 ; WX 510 ; N seven ; G 26
U 56 ; WX 510 ; N eight ; G 27
U 57 ; WX 510 ; N nine ; G 28
U 58 ; WX 229 ; N colon ; G 29
U 59 ; WX 250 ; N semicolon ; G 30
U 60 ; WX 667 ; N less ; G 31
U 61 ; WX 667 ; N equal ; G 32
U 62 ; WX 667 ; N greater ; G 33
U 63 ; WX 448 ; N question ; G 34
U 64 ; WX 927 ; N at ; G 35
U 65 ; WX 719 ; N A ; G 36
U 66 ; WX 625 ; N B ; G 37
U 67 ; WX 646 ; N C ; G 38
U 68 ; WX 781 ; N D ; G 39
U 69 ; WX 656 ; N E ; G 40
U 70 ; WX 635 ; N F ; G 41
U 71 ; WX 771 ; N G ; G 42
U 72 ; WX 760 ; N H ; G 43
U 73 ; WX 365 ; N I ; G 44
U 74 ; WX 396 ; N J ; G 45
U 75 ; WX 698 ; N K ; G 46
U 76 ; WX 635 ; N L ; G 47
U 77 ; WX 938 ; N M ; G 48
U 78 ; WX 760 ; N N ; G 49
U 79 ; WX 740 ; N O ; G 50
U 80 ; WX 625 ; N P ; G 51
U 81 ; WX 740 ; N Q ; G 52
U 82 ; WX 698 ; N R ; G 53
U 83 ; WX 521 ; N S ; G 54
U 84 ; WX 740 ; N T ; G 55
U 85 ; WX 802 ; N U ; G 56
U 86 ; WX 698 ; N V ; G 57
U 87 ; WX 1063 ; N W ; G 58
U 88 ; WX 740 ; N X ; G 59
U 89 ; WX 740 ; N Y ; G 60
U 90 ; WX 646 ; N Z ; G 61
U 91 ; WX 521 ; N bracketleft ; G 62
U 92 ; WX 510 ; N backslash ; G 63
U 93 ; WX 521 ; N bracketright ; G 64
U 94 ; WX 469 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 448 ; N a ; G 68
U 98 ; WX 510 ; N b ; G 69
U 99 ; WX 427 ; N c ; G 70
U 100 ; WX 510 ; N d ; G 71
U 101 ; WX 438 ; N e ; G 72
U 102 ; WX 302 ; N f ; G 73
U 103 ; WX 552 ; N g ; G 74
U 104 ; WX 531 ; N h ; G 75
U 105 ; WX 271 ; N i ; G 76
U 106 ; WX 271 ; N j ; G 77
U 107 ; WX 510 ; N k ; G 78
U 108 ; WX 271 ; N l ; G 79
U 109 ; WX 792 ; N m ; G 80
U 110 ; WX 521 ; N n ; G 81
U 111 ; WX 500 ; N o ; G 82
U 112 ; WX 510 ; N p ; G 83
U 113 ; WX 531 ; N q ; G 84
U 114 ; WX 406 ; N r ; G 85
U 115 ; WX 385 ; N s ; G 86
U 116 ; WX 344 ; N t ; G 87
U 117 ; WX 510 ; N u ; G 88
U 118 ; WX 490 ; N v ; G 89
U 119 ; WX 708 ; N w ; G 90
U 120 ; WX 531 ; N x ; G 91
U 121 ; WX 510 ; N y ; G 92
U 122 ; WX 448 ; N z ; G 93
U 123 ; WX 396 ; N braceleft ; G 94
U 124 ; WX 510 ; N bar ; G 95
U 125 ; WX 396 ; N braceright ; G 96
U 126 ; WX 667 ; N asciitilde ; G 97
U 160 ; WX 255 ; N uni00A0 ; G 98
U 161 ; WX 250 ; N exclamdown ; G 99
U 162 ; WX 427 ; N cent ; G 100
U 163 ; WX 844 ; N sterling ; G 101
U 164 ; WX 677 ; N currency ; G 102
U 165 ; WX 740 ; N yen ; G 103
U 166 ; WX 510 ; N brokenbar ; G 104
U 167 ; WX 479 ; N section ; G 105
U 168 ; WX 333 ; N dieresis ; G 106
U 169 ; WX 750 ; N copyright ; G 107
U 170 ; WX 292 ; N ordfeminine ; G 108
U 171 ; WX 521 ; N guillemotleft ; G 109
U 172 ; WX 667 ; N logicalnot ; G 110
U 173 ; WX 365 ; N uni00AD ; G 111
U 174 ; WX 750 ; N registered ; G 112
U 175 ; WX 333 ; N macron ; G 113
U 176 ; WX 396 ; N degree ; G 114
U 177 ; WX 667 ; N plusminus ; G 115
U 178 ; WX 354 ; N uni00B2 ; G 116
U 179 ; WX 354 ; N uni00B3 ; G 117
U 180 ; WX 333 ; N acute ; G 118
U 181 ; WX 500 ; N uni00B5 ; G 119
U 182 ; WX 750 ; N paragraph ; G 120
U 183 ; WX 229 ; N periodcentered ; G 121
U 184 ; WX 333 ; N cedilla ; G 122
U 185 ; WX 354 ; N uni00B9 ; G 123
U 186 ; WX 323 ; N ordmasculine ; G 124
U 187 ; WX 521 ; N guillemotright ; G 125
U 188 ; WX 740 ; N onequarter ; G 126
U 189 ; WX 740 ; N onehalf ; G 127
U 190 ; WX 740 ; N threequarters ; G 128
U 191 ; WX 448 ; N questiondown ; G 129
U 192 ; WX 719 ; N Agrave ; G 130
U 193 ; WX 719 ; N Aacute ; G 131
U 194 ; WX 719 ; N Acircumflex ; G 132
U 195 ; WX 719 ; N Atilde ; G 133
U 196 ; WX 719 ; N Adieresis ; G 134
U 197 ; WX 719 ; N Aring ; G 135
U 198 ; WX 1031 ; N AE ; G 136
U 199 ; WX 646 ; N Ccedilla ; G 137
U 200 ; WX 656 ; N Egrave ; G 138
U 201 ; WX 656 ; N Eacute ; G 139
U 202 ; WX 656 ; N Ecircumflex ; G 140
U 203 ; WX 656 ; N Edieresis ; G 141
U 204 ; WX 365 ; N Igrave ; G 142
U 205 ; WX 365 ; N Iacute ; G 143
U 206 ; WX 365 ; N Icircumflex ; G 144
U 207 ; WX 365 ; N Idieresis ; G 145
U 208 ; WX 781 ; N Eth ; G 146
U 209 ; WX 760 ; N Ntilde ; G 147
U 210 ; WX 740 ; N Ograve ; G 148
U 211 ; WX 740 ; N Oacute ; G 149
U 212 ; WX 740 ; N Ocircumflex ; G 150
U 213 ; WX 740 ; N Otilde ; G 151
U 214 ; WX 740 ; N Odieresis ; G 152
U 215 ; WX 667 ; N multiply ; G 153
U 216 ; WX 740 ; N Oslash ; G 154
U 217 ; WX 802 ; N Ugrave ; G 155
U 218 ; WX 802 ; N Uacute ; G 156
U 219 ; WX 802 ; N Ucircumflex ; G 157
U 220 ; WX 802 ; N Udieresis ; G 158
U 221 ; WX 740 ; N Yacute ; G 159
U 222 ; WX 625 ; N Thorn ; G 160
U 223 ; WX 531 ; N germandbls ; G 161
U 224 ; WX 448 ; N agrave ; G 162
U 225 ; WX 448 ; N aacute ; G 163
U 226 ; WX 448 ; N acircumflex ; G 164
U 227 ; WX 448 ; N atilde ; G 165
U 228 ; WX 448 ; N adieresis ; G 166
U 229 ; WX 448 ; N aring ; G 167
U 230 ; WX 677 ; N ae ; G 168
U 231 ; WX 427 ; N ccedilla ; G 169
U 232 ; WX 438 ; N egrave ; G 170
U 233 ; WX 438 ; N eacute ; G 171
U 234 ; WX 438 ; N ecircumflex ; G 172
U 235 ; WX 438 ; N edieresis ; G 173
U 236 ; WX 271 ; N igrave ; G 174
U 237 ; WX 271 ; N iacute ; G 175
U 238 ; WX 271 ; N icircumflex ; G 176
U 239 ; WX 271 ; N idieresis ; G 177
U 240 ; WX 500 ; N eth ; G 178
U 241 ; WX 521 ; N ntilde ; G 179
U 242 ; WX 500 ; N ograve ; G 180
U 243 ; WX 500 ; N oacute ; G 181
U 244 ; WX 500 ; N ocircumflex ; G 182
U 245 ; WX 500 ; N otilde ; G 183
U 246 ; WX 500 ; N odieresis ; G 184
U 247 ; WX 667 ; N divide ; G 185
U 248 ; WX 500 ; N oslash ; G 186
U 249 ; WX 510 ; N ugrave ; G 187
U 250 ; WX 510 ; N uacute ; G 188
U 251 ; WX 510 ; N ucircumflex ; G 189
U 252 ; WX 510 ; N udieresis ; G 190
U 253 ; WX 510 ; N yacute ; G 191
U 254 ; WX 510 ; N thorn ; G 192
U 255 ; WX 510 ; N ydieresis ; G 193
U 256 ; WX 719 ; N Amacron ; G 194
U 257 ; WX 448 ; N amacron ; G 195
U 258 ; WX 719 ; N Abreve ; G 196
U 259 ; WX 448 ; N abreve ; G 197
U 260 ; WX 719 ; N Aogonek ; G 198
U 261 ; WX 448 ; N aogonek ; G 199
U 262 ; WX 646 ; N Cacute ; G 200
U 263 ; WX 427 ; N cacute ; G 201
U 264 ; WX 646 ; N Ccircumflex ; G 202
U 265 ; WX 427 ; N ccircumflex ; G 203
U 266 ; WX 646 ; N Cdotaccent ; G 204
U 267 ; WX 427 ; N cdotaccent ; G 205
U 268 ; WX 646 ; N Ccaron ; G 206
U 269 ; WX 427 ; N ccaron ; G 207
U 270 ; WX 781 ; N Dcaron ; G 208
U 271 ; WX 510 ; N dcaron ; G 209
U 272 ; WX 781 ; N Dcroat ; G 210
U 273 ; WX 510 ; N dmacron ; G 211
U 274 ; WX 656 ; N Emacron ; G 212
U 275 ; WX 438 ; N emacron ; G 213
U 276 ; WX 656 ; N Ebreve ; G 214
U 277 ; WX 438 ; N ebreve ; G 215
U 278 ; WX 656 ; N Edotaccent ; G 216
U 279 ; WX 438 ; N edotaccent ; G 217
U 280 ; WX 656 ; N Eogonek ; G 218
U 281 ; WX 438 ; N eogonek ; G 219
U 282 ; WX 656 ; N Ecaron ; G 220
U 283 ; WX 438 ; N ecaron ; G 221
U 284 ; WX 771 ; N Gcircumflex ; G 222
U 285 ; WX 552 ; N gcircumflex ; G 223
U 286 ; WX 771 ; N Gbreve ; G 224
U 287 ; WX 552 ; N gbreve ; G 225
U 288 ; WX 771 ; N Gdotaccent ; G 226
U 289 ; WX 552 ; N gdotaccent ; G 227
U 290 ; WX 771 ; N Gcommaaccent ; G 228
U 291 ; WX 552 ; N gcommaaccent ; G 229
U 292 ; WX 760 ; N Hcircumflex ; G 230
U 293 ; WX 531 ; N hcircumflex ; G 231
U 294 ; WX 760 ; N Hbar ; G 232
U 295 ; WX 531 ; N hbar ; G 233
U 296 ; WX 365 ; N Itilde ; G 234
U 297 ; WX 271 ; N itilde ; G 235
U 298 ; WX 365 ; N Imacron ; G 236
U 299 ; WX 271 ; N imacron ; G 237
U 300 ; WX 365 ; N Ibreve ; G 238
U 301 ; WX 271 ; N ibreve ; G 239
U 302 ; WX 365 ; N Iogonek ; G 240
U 303 ; WX 271 ; N iogonek ; G 241
U 304 ; WX 365 ; N Idot ; G 242
U 305 ; WX 271 ; N dotlessi ; G 243
U 306 ; WX 751 ; N IJ ; G 244
U 307 ; WX 522 ; N ij ; G 245
U 308 ; WX 396 ; N Jcircumflex ; G 246
U 309 ; WX 271 ; N jcircumflex ; G 247
U 310 ; WX 698 ; N Kcommaaccent ; G 248
U 311 ; WX 510 ; N kcommaaccent ; G 249
U 312 ; WX 510 ; N kgreenlandic ; G 250
U 313 ; WX 635 ; N Lacute ; G 251
U 314 ; WX 271 ; N lacute ; G 252
U 315 ; WX 635 ; N Lcommaaccent ; G 253
U 316 ; WX 271 ; N lcommaaccent ; G 254
U 317 ; WX 635 ; N Lcaron ; G 255
U 318 ; WX 271 ; N lcaron ; G 256
U 319 ; WX 635 ; N Ldot ; G 257
U 320 ; WX 280 ; N ldot ; G 258
U 321 ; WX 635 ; N Lslash ; G 259
U 322 ; WX 271 ; N lslash ; G 260
U 323 ; WX 760 ; N Nacute ; G 261
U 324 ; WX 521 ; N nacute ; G 262
U 325 ; WX 760 ; N Ncommaaccent ; G 263
U 326 ; WX 521 ; N ncommaaccent ; G 264
U 327 ; WX 760 ; N Ncaron ; G 265
U 328 ; WX 521 ; N ncaron ; G 266
U 329 ; WX 521 ; N napostrophe ; G 267
U 330 ; WX 760 ; N Eng ; G 268
U 331 ; WX 521 ; N eng ; G 269
U 332 ; WX 740 ; N Omacron ; G 270
U 333 ; WX 500 ; N omacron ; G 271
U 334 ; WX 740 ; N Obreve ; G 272
U 335 ; WX 500 ; N obreve ; G 273
U 336 ; WX 740 ; N Ohungarumlaut ; G 274
U 337 ; WX 500 ; N ohungarumlaut ; G 275
U 338 ; WX 1094 ; N OE ; G 276
U 339 ; WX 781 ; N oe ; G 277
U 340 ; WX 698 ; N Racute ; G 278
U 341 ; WX 406 ; N racute ; G 279
U 342 ; WX 698 ; N Rcommaaccent ; G 280
U 343 ; WX 406 ; N rcommaaccent ; G 281
U 344 ; WX 698 ; N Rcaron ; G 282
U 345 ; WX 406 ; N rcaron ; G 283
U 346 ; WX 521 ; N Sacute ; G 284
U 347 ; WX 385 ; N sacute ; G 285
U 348 ; WX 521 ; N Scircumflex ; G 286
U 349 ; WX 385 ; N scircumflex ; G 287
U 350 ; WX 521 ; N Scedilla ; G 288
U 351 ; WX 385 ; N scedilla ; G 289
U 352 ; WX 521 ; N Scaron ; G 290
U 353 ; WX 385 ; N scaron ; G 291
U 354 ; WX 740 ; N Tcommaaccent ; G 292
U 355 ; WX 344 ; N tcommaaccent ; G 293
U 356 ; WX 740 ; N Tcaron ; G 294
U 357 ; WX 344 ; N tcaron ; G 295
U 358 ; WX 740 ; N Tbar ; G 296
U 359 ; WX 344 ; N tbar ; G 297
U 360 ; WX 802 ; N Utilde ; G 298
U 361 ; WX 510 ; N utilde ; G 299
U 362 ; WX 802 ; N Umacron ; G 300
U 363 ; WX 510 ; N umacron ; G 301
U 364 ; WX 802 ; N Ubreve ; G 302
U 365 ; WX 510 ; N ubreve ; G 303
U 366 ; WX 802 ; N Uring ; G 304
U 367 ; WX 510 ; N uring ; G 305
U 368 ; WX 802 ; N Uhungarumlaut ; G 306
U 369 ; WX 510 ; N uhungarumlaut ; G 307
U 370 ; WX 802 ; N Uogonek ; G 308
U 371 ; WX 510 ; N uogonek ; G 309
U 372 ; WX 1063 ; N Wcircumflex ; G 310
U 373 ; WX 708 ; N wcircumflex ; G 311
U 374 ; WX 740 ; N Ycircumflex ; G 312
U 375 ; WX 510 ; N ycircumflex ; G 313
U 376 ; WX 740 ; N Ydieresis ; G 314
U 377 ; WX 646 ; N Zacute ; G 315
U 378 ; WX 448 ; N zacute ; G 316
U 379 ; WX 646 ; N Zdotaccent ; G 317
U 380 ; WX 448 ; N zdotaccent ; G 318
U 381 ; WX 646 ; N Zcaron ; G 319
U 382 ; WX 448 ; N zcaron ; G 320
U 402 ; WX 719 ; N florin ; G 321
U 508 ; WX 1031 ; N AEacute ; G 322
U 509 ; WX 677 ; N aeacute ; G 323
U 510 ; WX 740 ; N Oslashacute ; G 324
U 511 ; WX 500 ; N oslashacute ; G 325
U 536 ; WX 521 ; N Scommaaccent ; G 326
U 537 ; WX 385 ; N scommaaccent ; G 327
U 538 ; WX 740 ; N uni021A ; G 328
U 539 ; WX 344 ; N uni021B ; G 329
U 710 ; WX 333 ; N circumflex ; G 330
U 711 ; WX 333 ; N caron ; G 331
U 713 ; WX 333 ; N uni02C9 ; G 332
U 728 ; WX 333 ; N breve ; G 333
U 729 ; WX 333 ; N dotaccent ; G 334
U 730 ; WX 333 ; N ring ; G 335
U 731 ; WX 333 ; N ogonek ; G 336
U 732 ; WX 333 ; N tilde ; G 337
U 733 ; WX 333 ; N hungarumlaut ; G 338
U 937 ; WX 667 ; N Omega ; G 339
U 956 ; WX 500 ; N mu ; G 340
U 960 ; WX 506 ; N pi ; G 341
U 7808 ; WX 1063 ; N Wgrave ; G 342
U 7809 ; WX 708 ; N wgrave ; G 343
U 7810 ; WX 1063 ; N Wacute ; G 344
U 7811 ; WX 708 ; N wacute ; G 345
U 7812 ; WX 1063 ; N Wdieresis ; G 346
U 7813 ; WX 708 ; N wdieresis ; G 347
U 7922 ; WX 740 ; N Ygrave ; G 348
U 7923 ; WX 510 ; N ygrave ; G 349
U 8210 ; WX 500 ; N figuredash ; G 350
U 8211 ; WX 500 ; N endash ; G 351
U 8212 ; WX 1000 ; N emdash ; G 352
U 8216 ; WX 198 ; N quoteleft ; G 353
U 8217 ; WX 198 ; N quoteright ; G 354
U 8218 ; WX 250 ; N quotesinglbase ; G 355
U 8220 ; WX 375 ; N quotedblleft ; G 356
U 8221 ; WX 375 ; N quotedblright ; G 357
U 8222 ; WX 375 ; N quotedblbase ; G 358
U 8224 ; WX 698 ; N dagger ; G 359
U 8225 ; WX 531 ; N daggerdbl ; G 360
U 8226 ; WX 354 ; N bullet ; G 361
U 8228 ; WX 500 ; N onedotenleader ; G 362
U 8229 ; WX 500 ; N twodotenleader ; G 363
U 8230 ; WX 1000 ; N ellipsis ; G 364
U 8240 ; WX 1083 ; N perthousand ; G 365
U 8249 ; WX 292 ; N guilsinglleft ; G 366
U 8250 ; WX 292 ; N guilsinglright ; G 367
U 8260 ; WX 31 ; N fraction ; G 368
U 8304 ; WX 354 ; N uni2070 ; G 369
U 8308 ; WX 354 ; N uni2074 ; G 370
U 8309 ; WX 354 ; N uni2075 ; G 371
U 8310 ; WX 354 ; N uni2076 ; G 372
U 8311 ; WX 354 ; N uni2077 ; G 373
U 8312 ; WX 354 ; N uni2078 ; G 374
U 8313 ; WX 354 ; N uni2079 ; G 375
U 8317 ; WX 188 ; N uni207D ; G 376
U 8318 ; WX 188 ; N uni207E ; G 377
U 8319 ; WX 333 ; N uni207F ; G 378
U 8320 ; WX 354 ; N uni2080 ; G 379
U 8321 ; WX 354 ; N uni2081 ; G 380
U 8322 ; WX 354 ; N uni2082 ; G 381
U 8323 ; WX 354 ; N uni2083 ; G 382
U 8324 ; WX 354 ; N uni2084 ; G 383
U 8325 ; WX 354 ; N uni2085 ; G 384
U 8326 ; WX 354 ; N uni2086 ; G 385
U 8327 ; WX 354 ; N uni2087 ; G 386
U 8328 ; WX 354 ; N uni2088 ; G 387
U 8329 ; WX 354 ; N uni2089 ; G 388
U 8333 ; WX 188 ; N uni208D ; G 389
U 8334 ; WX 188 ; N uni208E ; G 390
U 8353 ; WX 646 ; N colonmonetary ; G 391
U 8364 ; WX 550 ; N Euro ; G 392
U 8467 ; WX 369 ; N afii61289 ; G 393
U 8482 ; WX 1000 ; N trademark ; G 394
U 8486 ; WX 667 ; N uni2126 ; G 395
U 8494 ; WX 651 ; N estimated ; G 396
U 8531 ; WX 740 ; N onethird ; G 397
U 8532 ; WX 740 ; N twothirds ; G 398
U 8539 ; WX 740 ; N oneeighth ; G 399
U 8540 ; WX 740 ; N threeeighths ; G 400
U 8541 ; WX 740 ; N fiveeighths ; G 401
U 8542 ; WX 740 ; N seveneighths ; G 402
U 8706 ; WX 475 ; N partialdiff ; G 403
U 8710 ; WX 567 ; N uni2206 ; G 404
U 8719 ; WX 612 ; N product ; G 405
U 8721 ; WX 493 ; N summation ; G 406
U 8722 ; WX 667 ; N minus ; G 407
U 8725 ; WX 31 ; N uni2215 ; G 408
U 8729 ; WX 229 ; N uni2219 ; G 409
U 8730 ; WX 473 ; N radical ; G 410
U 8734 ; WX 627 ; N infinity ; G 411
U 8747 ; WX 322 ; N integral ; G 412
U 8776 ; WX 472 ; N approxequal ; G 413
U 8800 ; WX 472 ; N notequal ; G 414
U 8804 ; WX 472 ; N lessequal ; G 415
U 8805 ; WX 472 ; N greaterequal ; G 416
U 9674 ; WX 489 ; N lozenge ; G 417
U 57344 ; WX 479 ; N uniE000 ; G 418
U 57345 ; WX 698 ; N uniE001 ; G 419
U 57346 ; WX 479 ; N uniE002 ; G 420
U 57347 ; WX 479 ; N uniE003 ; G 421
U 57348 ; WX 479 ; N uniE004 ; G 422
U 57349 ; WX 479 ; N uniE005 ; G 423
U 57350 ; WX 479 ; N uniE006 ; G 424
U 57351 ; WX 479 ; N uniE007 ; G 425
U 57352 ; WX 448 ; N uniE008 ; G 426
U 57353 ; WX 469 ; N uniE009 ; G 427
U 57354 ; WX 469 ; N uniE00A ; G 428
U 57355 ; WX 531 ; N uniE00B ; G 429
U 57356 ; WX 531 ; N uniE00C ; G 430
U 57357 ; WX 448 ; N uniE00D ; G 431
U 57358 ; WX 448 ; N uniE00E ; G 432
U 57359 ; WX 448 ; N uniE00F ; G 433
U 57360 ; WX 448 ; N uniE010 ; G 434
U 57361 ; WX 448 ; N uniE011 ; G 435
U 57362 ; WX 417 ; N uniE012 ; G 436
U 57363 ; WX 552 ; N uniE013 ; G 437
U 57364 ; WX 531 ; N uniE014 ; G 438
U 57365 ; WX 292 ; N uniE015 ; G 439
U 57366 ; WX 292 ; N uniE016 ; G 440
U 57367 ; WX 292 ; N uniE017 ; G 441
U 57368 ; WX 292 ; N uniE018 ; G 442
U 57369 ; WX 292 ; N uniE019 ; G 443
U 57370 ; WX 323 ; N uniE01A ; G 444
U 57371 ; WX 479 ; N uniE01B ; G 445
U 57372 ; WX 417 ; N uniE01C ; G 446
U 57373 ; WX 417 ; N uniE01D ; G 447
U 57374 ; WX 656 ; N uniE01E ; G 448
U 57375 ; WX 521 ; N uniE01F ; G 449
U 57376 ; WX 521 ; N uniE020 ; G 450
U 57377 ; WX 510 ; N uniE021 ; G 451
U 57378 ; WX 750 ; N uniE022 ; G 452
U 57379 ; WX 510 ; N uniE023 ; G 453
U 57380 ; WX 510 ; N uniE024 ; G 454
U 57381 ; WX 510 ; N uniE025 ; G 455
U 57382 ; WX 510 ; N uniE026 ; G 456
U 57383 ; WX 510 ; N uniE027 ; G 457
U 57384 ; WX 510 ; N uniE028 ; G 458
U 57385 ; WX 458 ; N uniE029 ; G 459
U 57386 ; WX 458 ; N uniE02A ; G 460
U 57387 ; WX 510 ; N uniE02B ; G 461
U 57388 ; WX 510 ; N uniE02C ; G 462
U 57389 ; WX 385 ; N uniE02D ; G 463
U 57390 ; WX 385 ; N uniE02E ; G 464
U 57391 ; WX 510 ; N uniE02F ; G 465
U 57392 ; WX 490 ; N uniE030 ; G 466
U 57393 ; WX 490 ; N uniE031 ; G 467
U 57394 ; WX 490 ; N uniE032 ; G 468
U 57395 ; WX 490 ; N uniE033 ; G 469
U 57396 ; WX 490 ; N uniE034 ; G 470
U 57397 ; WX 542 ; N uniE035 ; G 471
U 57398 ; WX 760 ; N uniE036 ; G 472
U 57399 ; WX 552 ; N uniE037 ; G 473
U 57400 ; WX 542 ; N uniE038 ; G 474
U 57401 ; WX 542 ; N uniE039 ; G 475
U 57402 ; WX 542 ; N uniE03A ; G 476
U 57403 ; WX 490 ; N uniE03B ; G 477
U 57404 ; WX 490 ; N uniE03C ; G 478
U 57405 ; WX 770 ; N uniE03D ; G 479
U 57406 ; WX 709 ; N uniE03E ; G 480
U 57407 ; WX 834 ; N uniE03F ; G 481
U 57408 ; WX 479 ; N uniE040 ; G 482
U 57409 ; WX 479 ; N uniE041 ; G 483
U 57410 ; WX 479 ; N uniE042 ; G 484
U 57411 ; WX 698 ; N uniE043 ; G 485
U 57412 ; WX 469 ; N uniE044 ; G 486
U 57413 ; WX 469 ; N uniE045 ; G 487
U 57414 ; WX 469 ; N uniE046 ; G 488
U 57415 ; WX 469 ; N uniE047 ; G 489
U 57416 ; WX 531 ; N uniE048 ; G 490
U 57417 ; WX 531 ; N uniE049 ; G 491
U 57418 ; WX 448 ; N uniE04A ; G 492
U 57419 ; WX 448 ; N uniE04B ; G 493
U 57420 ; WX 448 ; N uniE04C ; G 494
U 57421 ; WX 448 ; N uniE04D ; G 495
U 57422 ; WX 521 ; N uniE04E ; G 496
U 57423 ; WX 448 ; N uniE04F ; G 497
U 57424 ; WX 552 ; N uniE050 ; G 498
U 57425 ; WX 552 ; N uniE051 ; G 499
U 57426 ; WX 552 ; N uniE052 ; G 500
U 57427 ; WX 552 ; N uniE053 ; G 501
U 57428 ; WX 531 ; N uniE054 ; G 502
U 57429 ; WX 531 ; N uniE055 ; G 503
U 57430 ; WX 292 ; N uniE056 ; G 504
U 57432 ; WX 581 ; N uniE058 ; G 505
U 57433 ; WX 292 ; N uniE059 ; G 506
U 57434 ; WX 292 ; N uniE05A ; G 507
U 57435 ; WX 292 ; N uniE05B ; G 508
U 57436 ; WX 323 ; N uniE05C ; G 509
U 57437 ; WX 479 ; N uniE05D ; G 510
U 57438 ; WX 417 ; N uniE05E ; G 511
U 57439 ; WX 417 ; N uniE05F ; G 512
U 57440 ; WX 417 ; N uniE060 ; G 513
U 57441 ; WX 417 ; N uniE061 ; G 514
U 57442 ; WX 521 ; N uniE062 ; G 515
U 57443 ; WX 521 ; N uniE063 ; G 516
U 57444 ; WX 521 ; N uniE064 ; G 517
U 57445 ; WX 510 ; N uniE065 ; G 518
U 57446 ; WX 510 ; N uniE066 ; G 519
U 57447 ; WX 510 ; N uniE067 ; G 520
U 57448 ; WX 510 ; N uniE068 ; G 521
U 57449 ; WX 510 ; N uniE069 ; G 522
U 57450 ; WX 510 ; N uniE06A ; G 523
U 57451 ; WX 510 ; N uniE06B ; G 524
U 57452 ; WX 385 ; N uniE06C ; G 525
U 57453 ; WX 385 ; N uniE06D ; G 526
U 57454 ; WX 385 ; N uniE06E ; G 527
U 57455 ; WX 385 ; N uniE06F ; G 528
U 57456 ; WX 510 ; N uniE070 ; G 529
U 57457 ; WX 510 ; N uniE071 ; G 530
U 57458 ; WX 510 ; N uniE072 ; G 531
U 57459 ; WX 490 ; N uniE073 ; G 532
U 57460 ; WX 490 ; N uniE074 ; G 533
U 57461 ; WX 490 ; N uniE075 ; G 534
U 57462 ; WX 490 ; N uniE076 ; G 535
U 57463 ; WX 490 ; N uniE077 ; G 536
U 57464 ; WX 490 ; N uniE078 ; G 537
U 57465 ; WX 760 ; N uniE079 ; G 538
U 57466 ; WX 760 ; N uniE07A ; G 539
U 57467 ; WX 760 ; N uniE07B ; G 540
U 57468 ; WX 760 ; N uniE07C ; G 541
U 57469 ; WX 542 ; N uniE07D ; G 542
U 57470 ; WX 542 ; N uniE07E ; G 543
U 57471 ; WX 490 ; N uniE07F ; G 544
U 57472 ; WX 490 ; N uniE080 ; G 545
U 57473 ; WX 292 ; N uniE081 ; G 546
U 57474 ; WX 333 ; N uniE082 ; G 547
U 57475 ; WX 333 ; N uniE083 ; G 548
U 57476 ; WX 333 ; N uniE084 ; G 549
U 57477 ; WX 333 ; N uniE085 ; G 550
U 57478 ; WX 333 ; N uniE086 ; G 551
U 57479 ; WX 333 ; N uniE087 ; G 552
U 57480 ; WX 333 ; N uniE088 ; G 553
U 57481 ; WX 333 ; N uniE089 ; G 554
U 57482 ; WX 510 ; N uniE08A ; G 555
U 57483 ; WX 208 ; N uniE08B ; G 556
U 57484 ; WX 490 ; N uniE08C ; G 557
U 57485 ; WX 313 ; N uniE08D ; G 558
U 57486 ; WX 333 ; N uniE08E ; G 559
U 57487 ; WX 208 ; N uniE08F ; G 560
U 57488 ; WX 333 ; N uniE090 ; G 561
U 57489 ; WX 333 ; N uniE091 ; G 562
U 57490 ; WX 333 ; N uniE092 ; G 563
U 57491 ; WX 333 ; N uniE093 ; G 564
U 57492 ; WX 313 ; N uniE094 ; G 565
U 57610 ; WX 354 ; N uniE10A ; G 566
U 57611 ; WX 354 ; N uniE10B ; G 567
U 57612 ; WX 354 ; N uniE10C ; G 568
U 57613 ; WX 354 ; N uniE10D ; G 569
U 57614 ; WX 354 ; N uniE10E ; G 570
U 57615 ; WX 354 ; N uniE10F ; G 571
U 57616 ; WX 354 ; N uniE110 ; G 572
U 57617 ; WX 354 ; N uniE111 ; G 573
U 57618 ; WX 354 ; N uniE112 ; G 574
U 57619 ; WX 354 ; N uniE113 ; G 575
U 57630 ; WX 354 ; N uniE11E ; G 576
U 57631 ; WX 354 ; N uniE11F ; G 577
U 57632 ; WX 354 ; N uniE120 ; G 578
U 57633 ; WX 354 ; N uniE121 ; G 579
U 57634 ; WX 354 ; N uniE122 ; G 580
U 57635 ; WX 354 ; N uniE123 ; G 581
U 57636 ; WX 354 ; N uniE124 ; G 582
U 57637 ; WX 354 ; N uniE125 ; G 583
U 57638 ; WX 354 ; N uniE126 ; G 584
U 57639 ; WX 354 ; N uniE127 ; G 585
U 57909 ; WX 387 ; N uniE235 ; G 586
U 57910 ; WX 718 ; N uniE236 ; G 587
U 57916 ; WX 737 ; N uniE23C ; G 588
U 57917 ; WX 696 ; N uniE23D ; G 589
U 57935 ; WX 539 ; N uniE24F ; G 590
U 58629 ; WX 750 ; N uniE505 ; G 591
U 58650 ; WX 387 ; N uniE51A ; G 592
U 58651 ; WX 718 ; N uniE51B ; G 593
U 58652 ; WX 696 ; N uniE51C ; G 594
U 58653 ; WX 696 ; N uniE51D ; G 595
U 58654 ; WX 696 ; N uniE51E ; G 596
U 58655 ; WX 272 ; N uniE51F ; G 597
U 58656 ; WX 532 ; N uniE520 ; G 598
U 58657 ; WX 500 ; N uniE521 ; G 599
U 58658 ; WX 500 ; N uniE522 ; G 600
U 58659 ; WX 500 ; N uniE523 ; G 601
U 58660 ; WX 539 ; N uniE524 ; G 602
U 58680 ; WX 272 ; N uniE538 ; G 603
U 58681 ; WX 532 ; N uniE539 ; G 604
U 58682 ; WX 489 ; N uniE53A ; G 605
U 58683 ; WX 500 ; N uniE53B ; G 606
U 63171 ; WX 246 ; N uniF6C3 ; G 607
U 63196 ; WX 323 ; N uniF6DC ; G 608
U 63197 ; WX 1104 ; N uniF6DD ; G 609
U 63199 ; WX 250 ; N uniF6DF ; G 610
U 63200 ; WX 250 ; N uniF6E0 ; G 611
U 63201 ; WX 146 ; N uniF6E1 ; G 612
U 63202 ; WX 146 ; N uniF6E2 ; G 613
U 63203 ; WX 354 ; N uniF6E3 ; G 614
U 63204 ; WX 354 ; N uniF6E4 ; G 615
U 63205 ; WX 240 ; N uniF6E5 ; G 616
U 63206 ; WX 240 ; N uniF6E6 ; G 617
U 63207 ; WX 135 ; N uniF6E7 ; G 618
U 63208 ; WX 135 ; N uniF6E8 ; G 619
U 63209 ; WX 292 ; N uniF6E9 ; G 620
U 63210 ; WX 333 ; N uniF6EA ; G 621
U 63211 ; WX 333 ; N uniF6EB ; G 622
U 63212 ; WX 281 ; N uniF6EC ; G 623
U 63213 ; WX 198 ; N uniF6ED ; G 624
U 63214 ; WX 167 ; N uniF6EE ; G 625
U 63215 ; WX 510 ; N uniF6EF ; G 626
U 63216 ; WX 323 ; N uniF6F0 ; G 627
U 63217 ; WX 260 ; N uniF6F1 ; G 628
U 63218 ; WX 250 ; N uniF6F2 ; G 629
U 63219 ; WX 219 ; N uniF6F3 ; G 630
U 63232 ; WX 333 ; N uniF700 ; G 631
U 64256 ; WX 552 ; N uniFB00 ; G 632
U 64257 ; WX 521 ; N uniFB01 ; G 633
U 64258 ; WX 552 ; N uniFB02 ; G 634
U 64259 ; WX 792 ; N uniFB03 ; G 635
U 64260 ; WX 792 ; N uniFB04 ; G 636
EndCharMetrics
EndFontMetrics
