StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2018 The Charm Project Authors (https://github.com/cadsondemak/charm)
FontName Charm
FontSubfamily Regular
UniqueID 1.001;CDK ;Charm-Regular
FullName Charm Regular
Version Version 1.001
PostScriptName Charm-Regular
Manufacturer Cadson Demak Co.,Ltd.
Designer Katatrad Aksorn Co.,Ltd.
FontVendorURL http://www.cadsondemak.com
FontDesignerURL http://www.katatrad.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1115
Descender -434
FontBBox -698 -692 3167 1597
StartCharMetrics 798
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 286 ; N CR ; G 2
U 32 ; WX 286 ; N space ; G 3
U 33 ; WX 243 ; N exclam ; G 575
U 34 ; WX 353 ; N quotedbl ; G 613
U 35 ; WX 538 ; N numbersign ; G 582
U 36 ; WX 458 ; N dollar ; G 627
U 37 ; WX 730 ; N percent ; G 664
U 38 ; WX 708 ; N ampersand ; G 683
U 39 ; WX 219 ; N quotesingle ; G 614
U 40 ; WX 305 ; N parenleft ; G 587
U 41 ; WX 305 ; N parenright ; G 588
U 42 ; WX 334 ; N asterisk ; G 581
U 43 ; WX 497 ; N plus ; G 643
U 44 ; WX 182 ; N comma ; G 571
U 45 ; WX 402 ; N hyphen ; G 595
U 46 ; WX 174 ; N period ; G 570
U 47 ; WX 376 ; N slash ; G 583
U 48 ; WX 527 ; N zero ; G 520
U 49 ; WX 389 ; N one ; G 521
U 50 ; WX 454 ; N two ; G 522
U 51 ; WX 440 ; N three ; G 523
U 52 ; WX 484 ; N four ; G 524
U 53 ; WX 458 ; N five ; G 525
U 54 ; WX 459 ; N six ; G 526
U 55 ; WX 435 ; N seven ; G 527
U 56 ; WX 461 ; N eight ; G 528
U 57 ; WX 459 ; N nine ; G 529
U 58 ; WX 217 ; N colon ; G 572
U 59 ; WX 217 ; N semicolon ; G 573
U 60 ; WX 434 ; N less ; G 650
U 61 ; WX 517 ; N equal ; G 647
U 62 ; WX 434 ; N greater ; G 649
U 63 ; WX 353 ; N question ; G 577
U 64 ; WX 672 ; N at ; G 682
U 65 ; WX 559 ; N A ; G 4
U 66 ; WX 554 ; N B ; G 5
U 67 ; WX 551 ; N C ; G 6
U 68 ; WX 615 ; N D ; G 7
U 69 ; WX 512 ; N E ; G 8
U 70 ; WX 502 ; N F ; G 9
U 71 ; WX 583 ; N G ; G 10
U 72 ; WX 683 ; N H ; G 11
U 73 ; WX 383 ; N I ; G 12
U 74 ; WX 459 ; N J ; G 13
U 75 ; WX 615 ; N K ; G 14
U 76 ; WX 490 ; N L ; G 15
U 77 ; WX 774 ; N M ; G 16
U 78 ; WX 675 ; N N ; G 17
U 79 ; WX 606 ; N O ; G 18
U 80 ; WX 549 ; N P ; G 19
U 81 ; WX 609 ; N Q ; G 20
U 82 ; WX 594 ; N R ; G 21
U 83 ; WX 458 ; N S ; G 22
U 84 ; WX 568 ; N T ; G 23
U 85 ; WX 651 ; N U ; G 24
U 86 ; WX 603 ; N V ; G 25
U 87 ; WX 758 ; N W ; G 26
U 88 ; WX 608 ; N X ; G 27
U 89 ; WX 562 ; N Y ; G 28
U 90 ; WX 525 ; N Z ; G 29
U 91 ; WX 279 ; N bracketleft ; G 591
U 92 ; WX 376 ; N backslash ; G 584
U 93 ; WX 279 ; N bracketright ; G 592
U 94 ; WX 605 ; N asciicircum ; G 657
U 95 ; WX 503 ; N underscore ; G 602
U 96 ; WX 306 ; N grave ; G 748
U 97 ; WX 454 ; N a ; G 30
U 98 ; WX 422 ; N b ; G 31
U 99 ; WX 353 ; N c ; G 32
U 100 ; WX 465 ; N d ; G 33
U 101 ; WX 346 ; N e ; G 34
U 102 ; WX 363 ; N f ; G 35
U 103 ; WX 432 ; N g ; G 36
U 104 ; WX 467 ; N h ; G 37
U 105 ; WX 286 ; N i ; G 38
U 106 ; WX 254 ; N j ; G 39
U 107 ; WX 446 ; N k ; G 40
U 108 ; WX 249 ; N l ; G 41
U 109 ; WX 687 ; N m ; G 42
U 110 ; WX 501 ; N n ; G 43
U 111 ; WX 386 ; N o ; G 44
U 112 ; WX 451 ; N p ; G 45
U 113 ; WX 428 ; N q ; G 46
U 114 ; WX 389 ; N r ; G 47
U 115 ; WX 348 ; N s ; G 48
U 116 ; WX 329 ; N t ; G 49
U 117 ; WX 505 ; N u ; G 50
U 118 ; WX 444 ; N v ; G 51
U 119 ; WX 570 ; N w ; G 52
U 120 ; WX 461 ; N x ; G 53
U 121 ; WX 484 ; N y ; G 54
U 122 ; WX 408 ; N z ; G 55
U 123 ; WX 288 ; N braceleft ; G 589
U 124 ; WX 229 ; N bar ; G 693
U 125 ; WX 288 ; N braceright ; G 590
U 126 ; WX 523 ; N asciitilde ; G 655
U 160 ; WX 286 ; N uni00A0 ; G 621
U 161 ; WX 243 ; N exclamdown ; G 576
U 162 ; WX 353 ; N cent ; G 624
U 163 ; WX 534 ; N sterling ; G 639
U 164 ; WX 549 ; N currency ; G 626
U 165 ; WX 562 ; N yen ; G 640
U 166 ; WX 229 ; N brokenbar ; G 694
U 167 ; WX 503 ; N section ; G 685
U 168 ; WX 365 ; N dieresis ; G 742
U 169 ; WX 711 ; N copyright ; G 686
U 170 ; WX 351 ; N ordfeminine ; G 447
U 171 ; WX 771 ; N guillemotleft ; G 609
U 172 ; WX 609 ; N logicalnot ; G 656
U 173 ; WX 402 ; N uni00AD ; G 596
U 174 ; WX 557 ; N registered ; G 687
U 175 ; WX 423 ; N macron ; G 750
U 176 ; WX 264 ; N degree ; G 690
U 177 ; WX 538 ; N plusminus ; G 653
U 178 ; WX 284 ; N uni00B2 ; G 542
U 179 ; WX 285 ; N uni00B3 ; G 543
U 180 ; WX 306 ; N acute ; G 729
U 182 ; WX 510 ; N paragraph ; G 684
U 183 ; WX 223 ; N periodcentered ; G 579
U 184 ; WX 272 ; N cedilla ; G 736
U 185 ; WX 280 ; N uni00B9 ; G 541
U 186 ; WX 280 ; N ordmasculine ; G 448
U 187 ; WX 771 ; N guillemotright ; G 610
U 188 ; WX 621 ; N onequarter ; G 554
U 189 ; WX 609 ; N onehalf ; G 551
U 190 ; WX 660 ; N threequarters ; G 555
U 191 ; WX 353 ; N questiondown ; G 578
U 192 ; WX 559 ; N Agrave ; G 72
U 193 ; WX 559 ; N Aacute ; G 56
U 194 ; WX 559 ; N Acircumflex ; G 64
U 195 ; WX 559 ; N Atilde ; G 78
U 196 ; WX 559 ; N Adieresis ; G 70
U 197 ; WX 559 ; N Aring ; G 76
U 198 ; WX 765 ; N AE ; G 79
U 199 ; WX 551 ; N Ccedilla ; G 83
U 200 ; WX 512 ; N Egrave ; G 103
U 201 ; WX 512 ; N Eacute ; G 91
U 202 ; WX 512 ; N Ecircumflex ; G 94
U 203 ; WX 512 ; N Edieresis ; G 100
U 204 ; WX 383 ; N Igrave ; G 126
U 205 ; WX 383 ; N Iacute ; G 119
U 206 ; WX 383 ; N Icircumflex ; G 122
U 207 ; WX 383 ; N Idieresis ; G 123
U 208 ; WX 632 ; N Eth ; G 86
U 209 ; WX 675 ; N Ntilde ; G 149
U 210 ; WX 606 ; N Ograve ; G 161
U 211 ; WX 606 ; N Oacute ; G 150
U 212 ; WX 606 ; N Ocircumflex ; G 153
U 213 ; WX 606 ; N Otilde ; G 173
U 214 ; WX 606 ; N Odieresis ; G 159
U 215 ; WX 477 ; N multiply ; G 645
U 216 ; WX 608 ; N Oslash ; G 171
U 217 ; WX 651 ; N Ugrave ; G 207
U 218 ; WX 651 ; N Uacute ; G 197
U 219 ; WX 651 ; N Ucircumflex ; G 200
U 220 ; WX 651 ; N Udieresis ; G 201
U 221 ; WX 562 ; N Yacute ; G 224
U 222 ; WX 534 ; N Thorn ; G 175
U 223 ; WX 513 ; N germandbls ; G 374
U 224 ; WX 454 ; N agrave ; G 252
U 225 ; WX 454 ; N aacute ; G 236
U 226 ; WX 454 ; N acircumflex ; G 244
U 227 ; WX 454 ; N atilde ; G 259
U 228 ; WX 454 ; N adieresis ; G 250
U 229 ; WX 454 ; N aring ; G 257
U 230 ; WX 587 ; N ae ; G 260
U 231 ; WX 353 ; N ccedilla ; G 264
U 232 ; WX 346 ; N egrave ; G 284
U 233 ; WX 346 ; N eacute ; G 272
U 234 ; WX 346 ; N ecircumflex ; G 275
U 235 ; WX 346 ; N edieresis ; G 281
U 236 ; WX 285 ; N igrave ; G 307
U 237 ; WX 285 ; N iacute ; G 301
U 238 ; WX 285 ; N icircumflex ; G 304
U 239 ; WX 285 ; N idieresis ; G 305
U 240 ; WX 480 ; N eth ; G 267
U 241 ; WX 501 ; N ntilde ; G 334
U 242 ; WX 386 ; N ograve ; G 346
U 243 ; WX 386 ; N oacute ; G 335
U 244 ; WX 386 ; N ocircumflex ; G 338
U 245 ; WX 386 ; N otilde ; G 358
U 246 ; WX 386 ; N odieresis ; G 344
U 247 ; WX 497 ; N divide ; G 646
U 248 ; WX 386 ; N oslash ; G 356
U 249 ; WX 505 ; N ugrave ; G 392
U 250 ; WX 505 ; N uacute ; G 382
U 251 ; WX 505 ; N ucircumflex ; G 385
U 252 ; WX 505 ; N udieresis ; G 386
U 253 ; WX 484 ; N yacute ; G 409
U 254 ; WX 463 ; N thorn ; G 360
U 255 ; WX 484 ; N ydieresis ; G 411
U 256 ; WX 559 ; N Amacron ; G 74
U 257 ; WX 454 ; N amacron ; G 255
U 258 ; WX 559 ; N Abreve ; G 57
U 259 ; WX 454 ; N abreve ; G 237
U 260 ; WX 559 ; N Aogonek ; G 75
U 261 ; WX 454 ; N aogonek ; G 256
U 262 ; WX 551 ; N Cacute ; G 81
U 263 ; WX 353 ; N cacute ; G 262
U 264 ; WX 551 ; N Ccircumflex ; G 84
U 265 ; WX 353 ; N ccircumflex ; G 265
U 266 ; WX 551 ; N Cdotaccent ; G 85
U 267 ; WX 353 ; N cdotaccent ; G 266
U 268 ; WX 551 ; N Ccaron ; G 82
U 269 ; WX 353 ; N ccaron ; G 263
U 270 ; WX 615 ; N Dcaron ; G 87
U 271 ; WX 658 ; N dcaron ; G 268
U 272 ; WX 632 ; N Dcroat ; G 88
U 273 ; WX 465 ; N dmacron ; G 269
U 274 ; WX 512 ; N Emacron ; G 105
U 275 ; WX 346 ; N emacron ; G 286
U 276 ; WX 512 ; N Ebreve ; G 92
U 277 ; WX 346 ; N ebreve ; G 273
U 278 ; WX 512 ; N Edotaccent ; G 101
U 279 ; WX 346 ; N edotaccent ; G 282
U 280 ; WX 512 ; N Eogonek ; G 106
U 281 ; WX 346 ; N eogonek ; G 287
U 282 ; WX 512 ; N Ecaron ; G 93
U 283 ; WX 346 ; N ecaron ; G 274
U 284 ; WX 583 ; N Gcircumflex ; G 110
U 285 ; WX 432 ; N gcircumflex ; G 292
U 286 ; WX 583 ; N Gbreve ; G 108
U 287 ; WX 432 ; N gbreve ; G 290
U 288 ; WX 583 ; N Gdotaccent ; G 112
U 289 ; WX 432 ; N gdotaccent ; G 294
U 290 ; WX 583 ; N uni0122 ; G 111
U 291 ; WX 432 ; N uni0123 ; G 293
U 292 ; WX 683 ; N Hcircumflex ; G 116
U 293 ; WX 467 ; N hcircumflex ; G 298
U 294 ; WX 691 ; N Hbar ; G 114
U 295 ; WX 467 ; N hbar ; G 296
U 296 ; WX 383 ; N Itilde ; G 130
U 297 ; WX 285 ; N itilde ; G 312
U 298 ; WX 383 ; N Imacron ; G 128
U 299 ; WX 285 ; N imacron ; G 310
U 300 ; WX 383 ; N Ibreve ; G 120
U 301 ; WX 285 ; N ibreve ; G 302
U 302 ; WX 383 ; N Iogonek ; G 129
U 303 ; WX 286 ; N iogonek ; G 311
U 304 ; WX 383 ; N Idot ; G 124
U 305 ; WX 285 ; N dotlessi ; G 300
U 306 ; WX 833 ; N IJ ; G 118
U 307 ; WX 537 ; N ij ; G 309
U 308 ; WX 459 ; N Jcircumflex ; G 131
U 309 ; WX 254 ; N jcircumflex ; G 314
U 310 ; WX 615 ; N uni0136 ; G 132
U 311 ; WX 446 ; N uni0137 ; G 315
U 312 ; WX 479 ; N kgreenlandic ; G 316
U 313 ; WX 490 ; N Lacute ; G 133
U 314 ; WX 249 ; N lacute ; G 317
U 315 ; WX 490 ; N uni013B ; G 135
U 316 ; WX 249 ; N uni013C ; G 319
U 317 ; WX 680 ; N Lcaron ; G 134
U 318 ; WX 458 ; N lcaron ; G 318
U 319 ; WX 490 ; N Ldot ; G 136
U 320 ; WX 351 ; N ldot ; G 320
U 321 ; WX 490 ; N Lslash ; G 140
U 322 ; WX 300 ; N lslash ; G 324
U 323 ; WX 675 ; N Nacute ; G 142
U 324 ; WX 501 ; N nacute ; G 326
U 325 ; WX 675 ; N uni0145 ; G 144
U 326 ; WX 501 ; N uni0146 ; G 329
U 327 ; WX 675 ; N Ncaron ; G 143
U 328 ; WX 501 ; N ncaron ; G 328
U 329 ; WX 578 ; N napostrophe ; G 327
U 330 ; WX 675 ; N Eng ; G 147
U 331 ; WX 475 ; N eng ; G 332
U 332 ; WX 606 ; N Omacron ; G 170
U 333 ; WX 386 ; N omacron ; G 355
U 334 ; WX 606 ; N Obreve ; G 151
U 335 ; WX 386 ; N obreve ; G 336
U 336 ; WX 606 ; N Ohungarumlaut ; G 169
U 337 ; WX 386 ; N ohungarumlaut ; G 354
U 338 ; WX 847 ; N OE ; G 174
U 339 ; WX 586 ; N oe ; G 359
U 340 ; WX 594 ; N Racute ; G 176
U 341 ; WX 389 ; N racute ; G 361
U 342 ; WX 594 ; N uni0156 ; G 178
U 343 ; WX 389 ; N uni0157 ; G 363
U 344 ; WX 594 ; N Rcaron ; G 177
U 345 ; WX 389 ; N rcaron ; G 362
U 346 ; WX 458 ; N Sacute ; G 182
U 347 ; WX 348 ; N sacute ; G 367
U 348 ; WX 458 ; N Scircumflex ; G 185
U 349 ; WX 348 ; N scircumflex ; G 370
U 350 ; WX 458 ; N Scedilla ; G 184
U 351 ; WX 348 ; N scedilla ; G 369
U 352 ; WX 458 ; N Scaron ; G 183
U 353 ; WX 348 ; N scaron ; G 368
U 354 ; WX 568 ; N uni0162 ; G 193
U 355 ; WX 329 ; N uni0163 ; G 377
U 356 ; WX 568 ; N Tcaron ; G 192
U 357 ; WX 463 ; N tcaron ; G 376
U 358 ; WX 568 ; N Tbar ; G 191
U 359 ; WX 329 ; N tbar ; G 375
U 360 ; WX 651 ; N Utilde ; G 219
U 361 ; WX 505 ; N utilde ; G 404
U 362 ; WX 651 ; N Umacron ; G 216
U 363 ; WX 505 ; N umacron ; G 401
U 364 ; WX 651 ; N Ubreve ; G 198
U 365 ; WX 505 ; N ubreve ; G 383
U 366 ; WX 651 ; N Uring ; G 218
U 367 ; WX 505 ; N uring ; G 403
U 368 ; WX 651 ; N Uhungarumlaut ; G 215
U 369 ; WX 505 ; N uhungarumlaut ; G 400
U 370 ; WX 651 ; N Uogonek ; G 217
U 371 ; WX 505 ; N uogonek ; G 402
U 372 ; WX 758 ; N Wcircumflex ; G 221
U 373 ; WX 570 ; N wcircumflex ; G 406
U 374 ; WX 562 ; N Ycircumflex ; G 225
U 375 ; WX 484 ; N ycircumflex ; G 410
U 376 ; WX 562 ; N Ydieresis ; G 226
U 377 ; WX 525 ; N Zacute ; G 232
U 378 ; WX 408 ; N zacute ; G 417
U 379 ; WX 525 ; N Zdotaccent ; G 234
U 380 ; WX 408 ; N zdotaccent ; G 419
U 381 ; WX 525 ; N Zcaron ; G 233
U 382 ; WX 408 ; N zcaron ; G 418
U 399 ; WX 481 ; N uni018F ; G 190
U 402 ; WX 448 ; N florin ; G 630
U 416 ; WX 634 ; N Ohorn ; G 163
U 417 ; WX 482 ; N ohorn ; G 348
U 431 ; WX 703 ; N Uhorn ; G 209
U 432 ; WX 562 ; N uhorn ; G 394
U 461 ; WX 559 ; N uni01CD ; G 63
U 462 ; WX 454 ; N uni01CE ; G 243
U 463 ; WX 383 ; N uni01CF ; G 121
U 464 ; WX 285 ; N uni01D0 ; G 303
U 465 ; WX 606 ; N uni01D1 ; G 152
U 466 ; WX 386 ; N uni01D2 ; G 337
U 467 ; WX 651 ; N uni01D3 ; G 199
U 468 ; WX 505 ; N uni01D4 ; G 384
U 469 ; WX 651 ; N uni01D5 ; G 205
U 470 ; WX 505 ; N uni01D6 ; G 390
U 471 ; WX 651 ; N uni01D7 ; G 202
U 472 ; WX 505 ; N uni01D8 ; G 387
U 473 ; WX 651 ; N uni01D9 ; G 203
U 474 ; WX 505 ; N uni01DA ; G 388
U 475 ; WX 651 ; N uni01DB ; G 204
U 476 ; WX 505 ; N uni01DC ; G 389
U 486 ; WX 583 ; N Gcaron ; G 109
U 487 ; WX 432 ; N gcaron ; G 291
U 506 ; WX 559 ; N Aringacute ; G 77
U 507 ; WX 454 ; N aringacute ; G 258
U 508 ; WX 765 ; N AEacute ; G 80
U 509 ; WX 587 ; N aeacute ; G 261
U 510 ; WX 608 ; N Oslashacute ; G 172
U 511 ; WX 386 ; N oslashacute ; G 357
U 536 ; WX 458 ; N uni0218 ; G 186
U 537 ; WX 348 ; N uni0219 ; G 371
U 538 ; WX 568 ; N uni021A ; G 194
U 539 ; WX 329 ; N uni021B ; G 378
U 567 ; WX 254 ; N uni0237 ; G 313
U 593 ; WX 470 ; N uni0251 ; G 254
U 601 ; WX 346 ; N uni0259 ; G 289
U 699 ; WX 239 ; N uni02BB ; G 701
U 700 ; WX 239 ; N uni02BC ; G 700
U 702 ; WX 0 ; N uni02BE ; G 705
U 703 ; WX 0 ; N uni02BF ; G 704
U 710 ; WX 372 ; N circumflex ; G 737
U 711 ; WX 373 ; N caron ; G 735
U 712 ; WX 0 ; N uni02C8 ; G 708
U 713 ; WX 489 ; N uni02C9 ; G 702
U 714 ; WX 0 ; N uni02CA ; G 706
U 715 ; WX 0 ; N uni02CB ; G 703
U 716 ; WX 0 ; N uni02CC ; G 707
U 728 ; WX 367 ; N breve ; G 730
U 729 ; WX 218 ; N dotaccent ; G 747
U 730 ; WX 306 ; N ring ; G 752
U 731 ; WX 300 ; N ogonek ; G 751
U 732 ; WX 360 ; N tilde ; G 753
U 733 ; WX 376 ; N hungarumlaut ; G 749
U 768 ; WX 0 ; N gravecomb ; G 711
U 769 ; WX 0 ; N acutecomb ; G 712
U 770 ; WX 0 ; N uni0302 ; G 714
U 771 ; WX 0 ; N tildecomb ; G 718
U 772 ; WX 0 ; N uni0304 ; G 719
U 774 ; WX 0 ; N uni0306 ; G 716
U 775 ; WX 0 ; N uni0307 ; G 710
U 776 ; WX 0 ; N uni0308 ; G 709
U 777 ; WX 0 ; N hookabovecomb ; G 720
U 778 ; WX 0 ; N uni030A ; G 717
U 779 ; WX 0 ; N uni030B ; G 713
U 780 ; WX 0 ; N uni030C ; G 715
U 795 ; WX 0 ; N uni031B ; G 721
U 803 ; WX 0 ; N dotbelowcomb ; G 722
U 804 ; WX 0 ; N uni0324 ; G 723
U 806 ; WX 0 ; N uni0326 ; G 724
U 807 ; WX 0 ; N uni0327 ; G 725
U 808 ; WX 0 ; N uni0328 ; G 726
U 814 ; WX 0 ; N uni032E ; G 727
U 817 ; WX 0 ; N uni0331 ; G 728
U 916 ; WX 622 ; N uni0394 ; G 450
U 937 ; WX 610 ; N uni03A9 ; G 451
U 956 ; WX 479 ; N uni03BC ; G 452
U 960 ; WX 587 ; N pi ; G 453
U 3585 ; WX 497 ; N uni0E01 ; G 454
U 3586 ; WX 481 ; N uni0E02 ; G 455
U 3587 ; WX 541 ; N uni0E03 ; G 456
U 3588 ; WX 500 ; N uni0E04 ; G 457
U 3589 ; WX 515 ; N uni0E05 ; G 458
U 3590 ; WX 601 ; N uni0E06 ; G 459
U 3591 ; WX 402 ; N uni0E07 ; G 460
U 3592 ; WX 531 ; N uni0E08 ; G 461
U 3593 ; WX 537 ; N uni0E09 ; G 462
U 3594 ; WX 482 ; N uni0E0A ; G 463
U 3595 ; WX 534 ; N uni0E0B ; G 464
U 3596 ; WX 668 ; N uni0E0C ; G 465
U 3597 ; WX 634 ; N uni0E0D ; G 468
U 3598 ; WX 516 ; N uni0E0E ; G 470
U 3599 ; WX 516 ; N uni0E0F ; G 472
U 3600 ; WX 454 ; N uni0E10 ; G 474
U 3601 ; WX 637 ; N uni0E11 ; G 476
U 3602 ; WX 682 ; N uni0E12 ; G 477
U 3603 ; WX 676 ; N uni0E13 ; G 478
U 3604 ; WX 502 ; N uni0E14 ; G 479
U 3605 ; WX 501 ; N uni0E15 ; G 480
U 3606 ; WX 497 ; N uni0E16 ; G 481
U 3607 ; WX 511 ; N uni0E17 ; G 482
U 3608 ; WX 441 ; N uni0E18 ; G 483
U 3609 ; WX 508 ; N uni0E19 ; G 484
U 3610 ; WX 508 ; N uni0E1A ; G 485
U 3611 ; WX 510 ; N uni0E1B ; G 486
U 3612 ; WX 507 ; N uni0E1C ; G 487
U 3613 ; WX 508 ; N uni0E1D ; G 488
U 3614 ; WX 548 ; N uni0E1E ; G 489
U 3615 ; WX 549 ; N uni0E1F ; G 490
U 3616 ; WX 511 ; N uni0E20 ; G 491
U 3617 ; WX 517 ; N uni0E21 ; G 492
U 3618 ; WX 500 ; N uni0E22 ; G 493
U 3619 ; WX 427 ; N uni0E23 ; G 494
U 3620 ; WX 498 ; N uni0E24 ; G 495
U 3621 ; WX 512 ; N uni0E25 ; G 497
U 3622 ; WX 513 ; N uni0E26 ; G 498
U 3623 ; WX 456 ; N uni0E27 ; G 500
U 3624 ; WX 510 ; N uni0E28 ; G 501
U 3625 ; WX 534 ; N uni0E29 ; G 502
U 3626 ; WX 520 ; N uni0E2A ; G 503
U 3627 ; WX 498 ; N uni0E2B ; G 504
U 3628 ; WX 563 ; N uni0E2C ; G 505
U 3629 ; WX 525 ; N uni0E2D ; G 507
U 3630 ; WX 460 ; N uni0E2E ; G 508
U 3631 ; WX 484 ; N uni0E2F ; G 619
U 3632 ; WX 413 ; N uni0E30 ; G 509
U 3633 ; WX 0 ; N uni0E31 ; G 754
U 3634 ; WX 418 ; N uni0E32 ; G 510
U 3635 ; WX 418 ; N uni0E33 ; G 511
U 3636 ; WX 0 ; N uni0E34 ; G 773
U 3637 ; WX 0 ; N uni0E35 ; G 775
U 3638 ; WX 0 ; N uni0E36 ; G 777
U 3639 ; WX 0 ; N uni0E37 ; G 779
U 3640 ; WX 0 ; N uni0E38 ; G 788
U 3641 ; WX 0 ; N uni0E39 ; G 790
U 3642 ; WX 0 ; N uni0E3A ; G 786
U 3647 ; WX 554 ; N uni0E3F ; G 622
U 3648 ; WX 252 ; N uni0E40 ; G 512
U 3649 ; WX 464 ; N uni0E41 ; G 513
U 3650 ; WX 335 ; N uni0E42 ; G 514
U 3651 ; WX 327 ; N uni0E43 ; G 515
U 3652 ; WX 352 ; N uni0E44 ; G 516
U 3653 ; WX 418 ; N uni0E45 ; G 517
U 3654 ; WX 449 ; N uni0E46 ; G 618
U 3655 ; WX 0 ; N uni0E47 ; G 770
U 3656 ; WX 0 ; N uni0E48 ; G 756
U 3657 ; WX 0 ; N uni0E49 ; G 759
U 3658 ; WX 0 ; N uni0E4A ; G 762
U 3659 ; WX 0 ; N uni0E4B ; G 765
U 3660 ; WX 0 ; N uni0E4C ; G 767
U 3661 ; WX 0 ; N uni0E4D ; G 781
U 3662 ; WX 0 ; N uni0E4E ; G 772
U 3663 ; WX 599 ; N uni0E4F ; G 616
U 3664 ; WX 481 ; N uni0E50 ; G 560
U 3665 ; WX 486 ; N uni0E51 ; G 561
U 3666 ; WX 636 ; N uni0E52 ; G 562
U 3667 ; WX 578 ; N uni0E53 ; G 563
U 3668 ; WX 564 ; N uni0E54 ; G 564
U 3669 ; WX 583 ; N uni0E55 ; G 565
U 3670 ; WX 527 ; N uni0E56 ; G 566
U 3671 ; WX 641 ; N uni0E57 ; G 567
U 3672 ; WX 537 ; N uni0E58 ; G 568
U 3673 ; WX 616 ; N uni0E59 ; G 569
U 3674 ; WX 611 ; N uni0E5A ; G 615
U 3675 ; WX 1028 ; N uni0E5B ; G 617
U 7692 ; WX 615 ; N uni1E0C ; G 89
U 7693 ; WX 465 ; N uni1E0D ; G 270
U 7694 ; WX 615 ; N uni1E0E ; G 90
U 7695 ; WX 465 ; N uni1E0F ; G 271
U 7712 ; WX 583 ; N uni1E20 ; G 113
U 7713 ; WX 432 ; N uni1E21 ; G 295
U 7716 ; WX 683 ; N uni1E24 ; G 117
U 7717 ; WX 467 ; N uni1E25 ; G 299
U 7722 ; WX 683 ; N uni1E2A ; G 115
U 7723 ; WX 467 ; N uni1E2B ; G 297
U 7734 ; WX 490 ; N uni1E36 ; G 137
U 7735 ; WX 249 ; N uni1E37 ; G 321
U 7736 ; WX 490 ; N uni1E38 ; G 138
U 7737 ; WX 249 ; N uni1E39 ; G 322
U 7738 ; WX 490 ; N uni1E3A ; G 139
U 7739 ; WX 249 ; N uni1E3B ; G 323
U 7746 ; WX 774 ; N uni1E42 ; G 141
U 7747 ; WX 687 ; N uni1E43 ; G 325
U 7748 ; WX 675 ; N uni1E44 ; G 145
U 7749 ; WX 501 ; N uni1E45 ; G 330
U 7750 ; WX 675 ; N uni1E46 ; G 146
U 7751 ; WX 501 ; N uni1E47 ; G 331
U 7752 ; WX 675 ; N uni1E48 ; G 148
U 7753 ; WX 501 ; N uni1E49 ; G 333
U 7770 ; WX 594 ; N uni1E5A ; G 179
U 7771 ; WX 389 ; N uni1E5B ; G 364
U 7772 ; WX 594 ; N uni1E5C ; G 180
U 7773 ; WX 389 ; N uni1E5D ; G 365
U 7774 ; WX 594 ; N uni1E5E ; G 181
U 7775 ; WX 389 ; N uni1E5F ; G 366
U 7776 ; WX 458 ; N uni1E60 ; G 187
U 7777 ; WX 348 ; N uni1E61 ; G 372
U 7778 ; WX 458 ; N uni1E62 ; G 188
U 7779 ; WX 348 ; N uni1E63 ; G 373
U 7788 ; WX 568 ; N uni1E6C ; G 195
U 7789 ; WX 329 ; N uni1E6D ; G 380
U 7790 ; WX 568 ; N uni1E6E ; G 196
U 7791 ; WX 329 ; N uni1E6F ; G 381
U 7808 ; WX 758 ; N Wgrave ; G 223
U 7809 ; WX 570 ; N wgrave ; G 408
U 7810 ; WX 758 ; N Wacute ; G 220
U 7811 ; WX 570 ; N wacute ; G 405
U 7812 ; WX 758 ; N Wdieresis ; G 222
U 7813 ; WX 570 ; N wdieresis ; G 407
U 7822 ; WX 562 ; N uni1E8E ; G 227
U 7823 ; WX 484 ; N uni1E8F ; G 412
U 7826 ; WX 525 ; N uni1E92 ; G 235
U 7827 ; WX 408 ; N uni1E93 ; G 420
U 7831 ; WX 329 ; N uni1E97 ; G 379
U 7838 ; WX 577 ; N uni1E9E ; G 189
U 7840 ; WX 559 ; N uni1EA0 ; G 71
U 7841 ; WX 454 ; N uni1EA1 ; G 251
U 7842 ; WX 559 ; N uni1EA2 ; G 73
U 7843 ; WX 454 ; N uni1EA3 ; G 253
U 7844 ; WX 559 ; N uni1EA4 ; G 65
U 7845 ; WX 454 ; N uni1EA5 ; G 245
U 7846 ; WX 559 ; N uni1EA6 ; G 67
U 7847 ; WX 454 ; N uni1EA7 ; G 247
U 7848 ; WX 559 ; N uni1EA8 ; G 68
U 7849 ; WX 454 ; N uni1EA9 ; G 248
U 7850 ; WX 559 ; N uni1EAA ; G 69
U 7851 ; WX 454 ; N uni1EAB ; G 249
U 7852 ; WX 559 ; N uni1EAC ; G 66
U 7853 ; WX 454 ; N uni1EAD ; G 246
U 7854 ; WX 559 ; N uni1EAE ; G 58
U 7855 ; WX 454 ; N uni1EAF ; G 238
U 7856 ; WX 559 ; N uni1EB0 ; G 60
U 7857 ; WX 454 ; N uni1EB1 ; G 240
U 7858 ; WX 559 ; N uni1EB2 ; G 61
U 7859 ; WX 454 ; N uni1EB3 ; G 241
U 7860 ; WX 559 ; N uni1EB4 ; G 62
U 7861 ; WX 454 ; N uni1EB5 ; G 242
U 7862 ; WX 559 ; N uni1EB6 ; G 59
U 7863 ; WX 454 ; N uni1EB7 ; G 239
U 7864 ; WX 512 ; N uni1EB8 ; G 102
U 7865 ; WX 346 ; N uni1EB9 ; G 283
U 7866 ; WX 512 ; N uni1EBA ; G 104
U 7867 ; WX 346 ; N uni1EBB ; G 285
U 7868 ; WX 512 ; N uni1EBC ; G 107
U 7869 ; WX 346 ; N uni1EBD ; G 288
U 7870 ; WX 512 ; N uni1EBE ; G 95
U 7871 ; WX 346 ; N uni1EBF ; G 276
U 7872 ; WX 512 ; N uni1EC0 ; G 97
U 7873 ; WX 346 ; N uni1EC1 ; G 278
U 7874 ; WX 512 ; N uni1EC2 ; G 98
U 7875 ; WX 346 ; N uni1EC3 ; G 279
U 7876 ; WX 512 ; N uni1EC4 ; G 99
U 7877 ; WX 346 ; N uni1EC5 ; G 280
U 7878 ; WX 512 ; N uni1EC6 ; G 96
U 7879 ; WX 346 ; N uni1EC7 ; G 277
U 7880 ; WX 383 ; N uni1EC8 ; G 127
U 7881 ; WX 285 ; N uni1EC9 ; G 308
U 7882 ; WX 383 ; N uni1ECA ; G 125
U 7883 ; WX 286 ; N uni1ECB ; G 306
U 7884 ; WX 606 ; N uni1ECC ; G 160
U 7885 ; WX 386 ; N uni1ECD ; G 345
U 7886 ; WX 606 ; N uni1ECE ; G 162
U 7887 ; WX 386 ; N uni1ECF ; G 347
U 7888 ; WX 606 ; N uni1ED0 ; G 154
U 7889 ; WX 386 ; N uni1ED1 ; G 339
U 7890 ; WX 606 ; N uni1ED2 ; G 156
U 7891 ; WX 386 ; N uni1ED3 ; G 341
U 7892 ; WX 606 ; N uni1ED4 ; G 157
U 7893 ; WX 386 ; N uni1ED5 ; G 342
U 7894 ; WX 606 ; N uni1ED6 ; G 158
U 7895 ; WX 386 ; N uni1ED7 ; G 343
U 7896 ; WX 606 ; N uni1ED8 ; G 155
U 7897 ; WX 386 ; N uni1ED9 ; G 340
U 7898 ; WX 634 ; N uni1EDA ; G 164
U 7899 ; WX 482 ; N uni1EDB ; G 349
U 7900 ; WX 634 ; N uni1EDC ; G 166
U 7901 ; WX 482 ; N uni1EDD ; G 351
U 7902 ; WX 634 ; N uni1EDE ; G 167
U 7903 ; WX 482 ; N uni1EDF ; G 352
U 7904 ; WX 634 ; N uni1EE0 ; G 168
U 7905 ; WX 482 ; N uni1EE1 ; G 353
U 7906 ; WX 634 ; N uni1EE2 ; G 165
U 7907 ; WX 482 ; N uni1EE3 ; G 350
U 7908 ; WX 651 ; N uni1EE4 ; G 206
U 7909 ; WX 505 ; N uni1EE5 ; G 391
U 7910 ; WX 651 ; N uni1EE6 ; G 208
U 7911 ; WX 505 ; N uni1EE7 ; G 393
U 7912 ; WX 703 ; N uni1EE8 ; G 210
U 7913 ; WX 562 ; N uni1EE9 ; G 395
U 7914 ; WX 703 ; N uni1EEA ; G 212
U 7915 ; WX 562 ; N uni1EEB ; G 397
U 7916 ; WX 703 ; N uni1EEC ; G 213
U 7917 ; WX 562 ; N uni1EED ; G 398
U 7918 ; WX 703 ; N uni1EEE ; G 214
U 7919 ; WX 562 ; N uni1EEF ; G 399
U 7920 ; WX 703 ; N uni1EF0 ; G 211
U 7921 ; WX 562 ; N uni1EF1 ; G 396
U 7922 ; WX 562 ; N Ygrave ; G 229
U 7923 ; WX 484 ; N ygrave ; G 414
U 7924 ; WX 562 ; N uni1EF4 ; G 228
U 7925 ; WX 484 ; N uni1EF5 ; G 413
U 7926 ; WX 562 ; N uni1EF6 ; G 230
U 7927 ; WX 484 ; N uni1EF7 ; G 415
U 7928 ; WX 562 ; N uni1EF8 ; G 231
U 7929 ; WX 484 ; N uni1EF9 ; G 416
U 8199 ; WX 527 ; N uni2007 ; G 620
U 8208 ; WX 723 ; N uni2010 ; G 601
U 8210 ; WX 532 ; N figuredash ; G 599
U 8211 ; WX 911 ; N endash ; G 597
U 8212 ; WX 987 ; N emdash ; G 598
U 8213 ; WX 987 ; N uni2015 ; G 600
U 8216 ; WX 182 ; N quoteleft ; G 607
U 8217 ; WX 182 ; N quoteright ; G 608
U 8218 ; WX 182 ; N quotesinglbase ; G 603
U 8220 ; WX 350 ; N quotedblleft ; G 605
U 8221 ; WX 350 ; N quotedblright ; G 606
U 8222 ; WX 350 ; N quotedblbase ; G 604
U 8224 ; WX 465 ; N dagger ; G 695
U 8225 ; WX 465 ; N daggerdbl ; G 697
U 8226 ; WX 330 ; N bullet ; G 580
U 8230 ; WX 769 ; N ellipsis ; G 574
U 8240 ; WX 1058 ; N perthousand ; G 665
U 8242 ; WX 160 ; N minute ; G 691
U 8243 ; WX 294 ; N second ; G 692
U 8249 ; WX 454 ; N guilsinglleft ; G 611
U 8250 ; WX 454 ; N guilsinglright ; G 612
U 8260 ; WX 185 ; N fraction ; G 550
U 8304 ; WX 341 ; N uni2070 ; G 540
U 8308 ; WX 291 ; N uni2074 ; G 544
U 8309 ; WX 284 ; N uni2075 ; G 545
U 8310 ; WX 274 ; N uni2076 ; G 546
U 8311 ; WX 267 ; N uni2077 ; G 547
U 8312 ; WX 269 ; N uni2078 ; G 548
U 8313 ; WX 275 ; N uni2079 ; G 549
U 8317 ; WX 270 ; N uni207D ; G 593
U 8318 ; WX 269 ; N uni207E ; G 594
U 8319 ; WX 322 ; N uni207F ; G 449
U 8320 ; WX 341 ; N uni2080 ; G 530
U 8321 ; WX 280 ; N uni2081 ; G 531
U 8322 ; WX 284 ; N uni2082 ; G 532
U 8323 ; WX 285 ; N uni2083 ; G 533
U 8324 ; WX 291 ; N uni2084 ; G 534
U 8325 ; WX 284 ; N uni2085 ; G 535
U 8326 ; WX 274 ; N uni2086 ; G 536
U 8327 ; WX 267 ; N uni2087 ; G 537
U 8328 ; WX 269 ; N uni2088 ; G 538
U 8329 ; WX 275 ; N uni2089 ; G 539
U 8333 ; WX 272 ; N uni208D ; G 585
U 8334 ; WX 272 ; N uni208E ; G 586
U 8353 ; WX 353 ; N colonmonetary ; G 625
U 8356 ; WX 534 ; N lira ; G 632
U 8358 ; WX 794 ; N uni20A6 ; G 634
U 8359 ; WX 595 ; N peseta ; G 635
U 8363 ; WX 581 ; N dong ; G 628
U 8364 ; WX 629 ; N Euro ; G 629
U 8369 ; WX 593 ; N uni20B1 ; G 636
U 8370 ; WX 583 ; N uni20B2 ; G 631
U 8373 ; WX 551 ; N uni20B5 ; G 623
U 8377 ; WX 620 ; N uni20B9 ; G 638
U 8378 ; WX 539 ; N uni20BA ; G 633
U 8381 ; WX 562 ; N uni20BD ; G 637
U 8458 ; WX 542 ; N uni210A ; G 519
U 8467 ; WX 463 ; N uni2113 ; G 696
U 8471 ; WX 711 ; N uni2117 ; G 688
U 8480 ; WX 722 ; N uni2120 ; G 699
U 8482 ; WX 769 ; N trademark ; G 689
U 8494 ; WX 776 ; N estimated ; G 698
U 8531 ; WX 605 ; N uni2153 ; G 552
U 8532 ; WX 649 ; N uni2154 ; G 553
U 8539 ; WX 606 ; N oneeighth ; G 556
U 8540 ; WX 640 ; N threeeighths ; G 557
U 8541 ; WX 637 ; N fiveeighths ; G 558
U 8542 ; WX 578 ; N seveneighths ; G 559
U 8592 ; WX 832 ; N arrowleft ; G 669
U 8593 ; WX 484 ; N arrowup ; G 666
U 8594 ; WX 832 ; N arrowright ; G 667
U 8595 ; WX 484 ; N arrowdown ; G 668
U 8706 ; WX 477 ; N partialdiff ; G 663
U 8719 ; WX 675 ; N product ; G 660
U 8721 ; WX 611 ; N summation ; G 661
U 8722 ; WX 497 ; N minus ; G 644
U 8725 ; WX 424 ; N uni2215 ; G 642
U 8729 ; WX 260 ; N uni2219 ; G 641
U 8730 ; WX 559 ; N radical ; G 662
U 8734 ; WX 596 ; N infinity ; G 658
U 8747 ; WX 389 ; N integral ; G 659
U 8776 ; WX 563 ; N approxequal ; G 654
U 8800 ; WX 517 ; N notequal ; G 648
U 8804 ; WX 482 ; N lessequal ; G 652
U 8805 ; WX 482 ; N greaterequal ; G 651
U 9632 ; WX 727 ; N filledbox ; G 672
U 9650 ; WX 826 ; N triagup ; G 673
U 9651 ; WX 826 ; N uni25B3 ; G 677
U 9654 ; WX 827 ; N uni25B6 ; G 674
U 9655 ; WX 827 ; N uni25B7 ; G 678
U 9660 ; WX 826 ; N triagdn ; G 675
U 9661 ; WX 826 ; N uni25BD ; G 679
U 9664 ; WX 827 ; N uni25C0 ; G 676
U 9665 ; WX 827 ; N uni25C1 ; G 680
U 9670 ; WX 776 ; N uni25C6 ; G 670
U 9674 ; WX 471 ; N lozenge ; G 671
U 63743 ; WX 622 ; N uniF8FF ; G 681
U 64257 ; WX 575 ; N fi ; G 445
U 64258 ; WX 589 ; N fl ; G 446
EndCharMetrics
EndFontMetrics
